<!DOCTYPE html><html ⚡><head><meta charset="utf-8"><meta name="description" content="Todo app built with AMP HTML"><meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1"><link rel="shortcut icon" type="image/png" href="assets/icon.png"><link rel="canonical" href="/"><title>Todo App</title><script async="" src="https://cdn.ampproject.org/v0.js"></script><script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom="">.show {
  display: block;
}

.hide {
  display: none;
}

.done {
  text-decoration: line-through;
}

.todoItem {
  margin: 0 auto;
  width: 320px;
  display: flex;
  justify-content: space-between;
  padding: 6px 20px;
}

.todoForm {
  margin: 0 auto;
  width: 320px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.app {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 860px;
  margin: 0px auto;
  text-align: center;
}

input{
  width: 240px;
  padding: 6px 20px;
  border: 1px solid #bbb;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);
}

button{
  text-transform: uppercase;
  width: 50px;
  display: inline-block;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  color: #555;

  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));

  -webkit-transition: background-color .2s ease-out;
  -moz-transition: background-color .2s ease-out;
  -ms-transition: background-color .2s ease-out;
  -o-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  background-clip: padding-box; /* Fix bleeding */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button:hover{
  background-color: #eee;
  color: #555;
}

</style></head><body><div class="app"><h1>Todo App</h1><div class="todoForm"><input placeholder="add..." on="change:AMP.setState({ activeTodo: { text: event.value, done: false }})"/><button class="add" on="tap:AMP.setState({ todos: todos ? todos.concat([activeTodo]) : [activeTodo] })">+</button></div><div class="hide" [class]="todos &amp;&amp; todos[0] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[0].done ? 'done' : ''" [text]="todos &amp;&amp; todos[0] ? todos[0].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[0] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 0) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[1] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[1].done ? 'done' : ''" [text]="todos &amp;&amp; todos[1] ? todos[1].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[1] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 1) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[2] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[2].done ? 'done' : ''" [text]="todos &amp;&amp; todos[2] ? todos[2].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[2] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 2) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[3] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[3].done ? 'done' : ''" [text]="todos &amp;&amp; todos[3] ? todos[3].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[3] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 3) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[4] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[4].done ? 'done' : ''" [text]="todos &amp;&amp; todos[4] ? todos[4].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[4] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 4) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[5] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[5].done ? 'done' : ''" [text]="todos &amp;&amp; todos[5] ? todos[5].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[5] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 5) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[6] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[6].done ? 'done' : ''" [text]="todos &amp;&amp; todos[6] ? todos[6].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[6] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 6) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[7] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[7].done ? 'done' : ''" [text]="todos &amp;&amp; todos[7] ? todos[7].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[7] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 7) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[8] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[8].done ? 'done' : ''" [text]="todos &amp;&amp; todos[8] ? todos[8].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[8] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 8) })">-</button></div></div></div><div class="hide" [class]="todos &amp;&amp; todos[9] ? 'show' : 'hide'"><div class="todoItem"><span [class]="todos[9].done ? 'done' : ''" [text]="todos &amp;&amp; todos[9] ? todos[9].text : ''"></span><div class="buttons"><button class="toggle" on="tap:AMP.setState({todos: todos.map(e =&gt; e != todos[9] ? e : { text: e.text, done: !e.done })});">&#x2713;</button><button class="delete" on="tap:AMP.setState({ todos: todos.filter((e, i) =&gt; i != 9) })">-</button></div></div></div></div></body></html>